# CrawlerDotnet

./: CrawlerDotnet.sln
CrawlerDotnet.Core/: CrawlerDotnet.Core.csproj  CrawlerDotnet.cs  ICrawlerDotnet.cs
CrawlerDotnet.Data/Attributes/: DotnetCrawlerEntityAttribute.cs  DotnetCrawlerFieldAttribute.cs  ESelectorType.cs
CrawlerDotnet.Data/Context/: ContextData.cs
CrawlerDotnet.Data/Models/: Basket.cs  BasketItem.cs  Brand.cs  Catalog.cs  Entity.cs  Order.cs  OrderItem.cs  Type.cs
CrawlerDotnet.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
CrawlerDotnet.Downloader/: CrawlerDotnet.Downloader.csproj  DotnetCrawlerDownloader.cs  DotnetCrawlerPageLinkReader.cs  EDotnetCrawlerDownloaderType.cs  IDotnetCrawlerDownloader.cs
CrawlerDotnet.Pipeline/: CrawlerDotnet.Pipeline.csproj  DotnetCrawlerPipeline.cs  IDotnetCrawlerPipeline.cs
CrawlerDotnet.Processor/: CrawlerDotnet.Processor.csproj  DotnetCrawlerProcessor.cs  IDotnetCrawlerProcessor.cs  ReflectionHelper.cs
CrawlerDotnet.Request/: DotnetCrawlerRequest.cs  IDotnetCrawlerRequest.cs
CrawlerDotnet.Sample/: CrawlerDotnet.Sample.csproj  Program.cs
CrawlerDotnet.Scheduler/: DotnetCrawlerScheduler.cs  IDotnetCrawlerScheduler.cs
