<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrawlerDotnet.Core\CrawlerDotnet.Core.csproj" />
    <ProjectReference Include="..\CrawlerDotnet.Data\CrawlerDotnet.Data.csproj" />
  </ItemGroup>

</Project>
